#
# $Id: Makefile.common,v 1.9 2005/12/05 21:41:05 gdamore Exp $
#
# Makefile.common
#

VER		=	1.0.6rc1
REV		:sh=	date '+%Y.%m.%d.%H.%M'
LINT		=	lint
LINTFLAGS	=	-erroff=E_BAD_PTR_CAST_ALIGN
LINTFLAGS	+=	$(CPPFLAGS)
INSTALL		=	/usr/sbin/install
LD		=	ld
DDICT		=	env DDICTHOME=/opt/SUNWddk /opt/SUNWddk/bin/ddict
DDICTFLAGS	=	$(CPPFLAGS)
PKGMK		=	pkgmk -o
PKGADD		=	pkgadd
PKGRM		=	pkgrm
MKDIR		=	mkdir -p
sparc_ARCHS	=	sparc sparcv9
i386_ARCHS	=	i386
ARCH		=	$(HOST_ARCH:-%=%)
ARCHS_LIST	=	$(HOST_ARCH:-%=%_ARCHS)
ARCHS		=	${${ARCHS_LIST}}
DISTFILES	=	$(TOP)/DISTFILES
SGML2ROFF	=	/usr/lib/sgml/sgml2roff
DPOST		=	/usr/lib/lp/postscript/dpost
TROFF		=	troff
NROFF		=	nroff
HTMLDOC		=	/opt/htmldoc/bin/htmldoc
ISA		:sh=	uname -p
HASH		:sh=	echo \043
STUDIO		=	$(HASH)
$(STUDIO)GCC	=	$(HASH)
#
# These are for GCC
#
$(STUDIO)CC		=	gcc
$(STUDIO)COPTFLAG	=	-O2
$(STUDIO)sparc_CFLAGS	=	-Wall -m32
$(STUDIO)sparcv9_CFLAGS	=	-Wall -m64 -D_SYSCALL32
$(STUDIO)i386_CFLAGS	=	-Wall -m32
$(STUDIO)amd64_CFLAGS	=	-Wall -m64 -D_SYSCALL32
$(STUDIO)amd64_STANDFLAG=	-mcmodel=kernel
$(STUDIO)STANDFLAG	=	$($(ISA)_STANDFLAG) -ffreestanding
#
# These are for Sun C (aka Forte aka SunONE)
#
$(GCC)CC		=	cc
$(GCC)COPTFLAG		=	-xO2
$(GCC)sparc_CFLAGS	=	-v -xarch=generic
$(GCC)sparcv9_CFLAGS	=	-v -xarch=generic64 -D_SYSCALL32
$(GCC)i386_CFLAGS	=	-v -xarch=generic
$(GCC)amd64_CFLAGS	=	-v -xarch=generic64 -D_SYSCALL32
$(GCC)amd64_STANDFLAG	=	-xmodel=kernel
$(GCC)STANDFLAG		=	$($(ISA)_STANDFLAG)
#
# Debugging, same for both compilers
#
#$(NODEBUG)COPTFLAG	=	-g
$(NODEBUG)DEBUG		=	-DDEBUG
