!garrett 1093471905 bk-3.0: sfio -i = 0
!garrett 1093471905 bk-3.0: sfiles -pAC = 0
!garrett 1093471905 bk-3.0: sfiles -D = 0
!garrett 1093471905 bk-3.0: parent file://home/garrett/bk/etherdrivers = 0
!garrett 1093471905 bk-3.0: idcache -q = 0
!garrett 1093471906 bk-3.0: sccscat -h ChangeSet = 0
!garrett 1093471906 bk-3.0: _keysort = 0
!garrett 1093471906 bk-3.0: sane = 0
!garrett 1093471906 bk-3.0: sfind = 0
!garrett 1093471906 bk-3.0: get -q - = 0
!garrett 1093471906 bk-3.0: sfind -U = 0
!garrett 1093471974 bk-3.0: putenv BK_REMOTE_PROTOCOL=1.3 = 0
!garrett 1093471974 bk-3.0: putenv BK_VERSION=bk-3.0 = 0
!garrett 1093471974 bk-3.0: putenv BK_UTC=20021011025136 = 0
!garrett 1093471974 bk-3.0: putenv BK_TIME_T=1034304696 = 0
!garrett 1093471974 bk-3.0: putenv BK_USER=garrett = 0
!garrett 1093471974 bk-3.0: putenv _BK_USER=garrett = 0
!garrett 1093471974 bk-3.0: putenv _BK_HOST=doc. = 0
!garrett 1093471974 bk-3.0: putenv BK_LEVEL=1 = 0
!garrett 1093471974 bk-3.0: putenv BK_ROOT=/home/garrett/enet/e/etherdrivers = 0
!garrett 1093471974 bk-3.0: _listkey -q = 0 keysin=447(9) keysout=0(0)
!garrett 1093471975 bk-3.0: cat BitKeeper/etc/skipkeys = 0
!garrett 1093471975 bk-3.0: renumber -q RESYNC/SCCS/s.ChangeSet = 0
!garrett 1093471976 bk-3.0: takepatch -mvvv = 0 psize=85219
!garrett 1093471977 bk-3.0: sfind RESYNC = 0
!garrett 1093471978 bk-3.0: sfio -omq = 0
!garrett 1093471978 bk-3.0: clean SCCS/s.CHANGES = 0
!garrett 1093471978 bk-3.0: clean SCCS/s.COPYING = 0
!garrett 1093471978 bk-3.0: clean SCCS/s.ChangeSet = 0
!garrett 1093471978 bk-3.0: clean SCCS/s.Makefile.common = 0
!garrett 1093471978 bk-3.0: clean BitKeeper/etc/SCCS/s.logging_ok = 0
!garrett 1093471978 bk-3.0: clean cmd/etherdiag/SCCS/s.Makefile = 0
!garrett 1093471978 bk-3.0: clean cmd/etherdiag/SCCS/s.etherdiag.c = 0
!garrett 1093471978 bk-3.0: clean doc/SCCS/s.GUIDE.xml = 0
!garrett 1093471978 bk-3.0: clean doc/SCCS/s.XMLLite.pm = 0
!garrett 1093471978 bk-3.0: clean drv/afe/SCCS/s.Makefile = 0
!garrett 1093471978 bk-3.0: clean drv/afe/SCCS/s.afe.c = 0
!garrett 1093471978 bk-3.0: clean drv/mxfe/SCCS/s.Makefile = 0
!garrett 1093471978 bk-3.0: clean drv/mxfe/SCCS/s.mxfe.c = 0
!garrett 1093471978 bk-3.0: clean inc/SCCS/s.Makefile = 0
!garrett 1093471978 bk-3.0: clean inc/SCCS/s.afe.h = 0
!garrett 1093471978 bk-3.0: clean inc/SCCS/s.afeimpl.h = 0
!garrett 1093471978 bk-3.0: clean inc/SCCS/s.mxfe.h = 0
!garrett 1093471978 bk-3.0: clean inc/SCCS/s.mxfeimpl.h = 0
!garrett 1093471978 bk-3.0: clean man/SCCS/s.afe.7d.in = 0
!garrett 1093471978 bk-3.0: clean man/SCCS/s.etherdiag.1m.in = 0
!garrett 1093471978 bk-3.0: clean man/SCCS/s.mxfe.7d.in = 0
!garrett 1093471978 bk-3.0: clean pkg/SCCS/s.copyright = 0
!garrett 1093471978 bk-3.0: clean pkg/GEDenetd/SCCS/s.checkinstall = 0
!garrett 1093471978 bk-3.0: clean pkg/GEDenetd/SCCS/s.postinstall = 0
!garrett 1093471978 bk-3.0: clean pkg/GEDenetd/SCCS/s.prototype_com = 0
!garrett 1093471978 bk-3.0: clean pkg/GEDenetu/SCCS/s.prototype_com = 0
!garrett 1093471979 bk-3.0: sccscat -h ChangeSet = 0
!garrett 1093471979 bk-3.0: _keysort = 0
!garrett 1093471979 bk-3.0: sane = 0
!garrett 1093471979 bk-3.0: sfind = 0
!garrett 1093471979 bk-3.0: resolve -a -yMerge doc.:/home/garrett/bk/etherdrivers
into doc.:/home/garrett/enet/e/etherdrivers = 0
!garrett 1093471979 bk-3.0: _probekey = 0
!garrett 1093471980 bk-3.0: log -q http://config.openlogging.org:80////LOG_ROOT/// = 0
!garrett 1093472160 bk-3.0: putenv BK_REMOTE_PROTOCOL=1.3 = 0
!garrett 1093472160 bk-3.0: putenv BK_VERSION=bk-3.0 = 0
!garrett 1093472160 bk-3.0: putenv BK_UTC=20021011025136 = 0
!garrett 1093472160 bk-3.0: putenv BK_TIME_T=1034304696 = 0
!garrett 1093472160 bk-3.0: putenv BK_USER=garrett = 0
!garrett 1093472160 bk-3.0: putenv _BK_USER=garrett = 0
!garrett 1093472160 bk-3.0: putenv _BK_HOST=doc. = 0
!garrett 1093472160 bk-3.0: putenv BK_LEVEL=1 = 0
!garrett 1093472160 bk-3.0: putenv BK_ROOT=/home/garrett/enet/e/etherdrivers = 0
!garrett 1093472161 bk-3.0: _listkey -q = 0 keysin=420(9) keysout=0(0)
!garrett 1093472161 bk-3.0: cat BitKeeper/etc/skipkeys = 0
!garrett 1093472161 bk-3.0: renumber -q RESYNC/SCCS/s.ChangeSet = 0
!garrett 1093472161 bk-3.0: takepatch -mvvv = 0 psize=6231
!garrett 1093472162 bk-3.0: sfind RESYNC = 0
!garrett 1093472162 bk-3.0: sfio -omq = 0
!garrett 1093472162 bk-3.0: clean SCCS/s.ChangeSet = 0
!garrett 1093472162 bk-3.0: sccscat -h ChangeSet = 0
!garrett 1093472162 bk-3.0: _keysort = 0
!garrett 1093472163 bk-3.0: sane = 0
!garrett 1093472163 bk-3.0: sfind = 0
!garrett 1093472163 bk-3.0: resolve -a -yMerge doc.:/home/garrett/bk/etherdrivers
into doc.:/home/garrett/enet/e/etherdrivers = 0
!garrett 1093472163 bk-3.0: log -q http://config.openlogging.org:80////LOG_ROOT/// = 0
